{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SuspenseCore",
	"Description": "Plugin with GAS for FPS and other projects - PHASE 2: Core Modules",
	"Category": "Other",
	"CreatedBy": "Houngansi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BridgeSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GAS",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PlayerCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SuspenseCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		}
	]
}
